proizvodi.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >
<xs:element name="proizvodi">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="proizvod" maxOccurs="unbounded" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="cena">
              <xs:complexType>
                <xs:simpleContent>
                  <xs:extension base="xs:nonNegativeInteger">
                    <xs:attribute name="valuta">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="rsd"/>
                          <xs:enumeration value="eur"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:attribute>
                  </xs:extension>
                </xs:simpleContent>
              </xs:complexType>
            </xs:element>
            <xs:element name="tekstoglasa">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:minLength value="10"/>
                  <xs:maxLength value="180"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
              <xs:element name="oznake">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="oznaka" maxOccurs="5" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="akcije" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="akcija" minOccurs="0" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="cena">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:nonNegativeInteger">
                                  <xs:attribute name="valuta">
                                    <xs:simpleType>
                                      <xs:restriction base="xs:string">
                                        <xs:enumeration value="rsd"/>
                                        <xs:enumeration value="eur"/>
                                      </xs:restriction>
                                    </xs:simpleType>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="datumisteka">
                            <xs:simpleType>
                              <xs:restriction base="xs:date"/>
                            </xs:simpleType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="kategorija" use="required"> 
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="laptopovi"/>
                  <xs:enumeration value="monitori"/>
                  <xs:enumeration value="stolovi"/>
                  <xs:enumeration value="stolice"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType> 
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
